<!DOCTYPE html>
<html>
	<head>
		<title>order</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<img src = "img\Group 115.png">
		</header>
		
		
		
		<main>
		
		
		<div class =  "one">
		<div class = "new1">
		<a href="#"><img src = "img\Group 15444.png"></a>
		</div>
		<h1 class="new2">ОФОРМИТЬ ЗАКАЗ</h1>
		</div>
		
		<div class = "two_stolbs">
	
	
			<div class = "stolb_1">
				<div class = "st_1_row_1">
					<div class = "cont1"><a href="#"><img  src = "img\user007.png"></a></div>
					<div class = "cont1">
					<div class = "dwdwdwd">
						<img src = "img\123.png">
						<div class ="132"> Войдите в кабинет и получите скидку </div>
					</div>
					</div>
					<div class = "cont1"><a href="#"><img src = "img\Group 158.png"></a></div>
					<div class = "cont1"><a href="#"><img src = "img\Group 157.png"></a></div>
				</div>
		
				<div clas "lichnie_dannie">
					<div class = "lichnie-dan_1">
					<p class="one-two-three"><div class = "number">1</div></p>
					<h2 class = "h2_1">Личные данные</h2>
					</div>

					<div class = "row1">
						<input class="mail1" type="text" placeholder="Имя" >
						<input class="mail2" type="text" placeholder="Фамилия" >
					</div>
					<div class = "row2">
						<input class="mail3" type="text" placeholder="Телефон" >
						<input class="mail4" type="text" placeholder="E-mail" >
					</div>
					<div class = "row3">
						<input class="mail5" type="text" placeholder="Страна" >
						<input class="mail6" type="text" placeholder="Город" >
					</div>
				</div>
				
				<img class = "line1" src = "img\Line 15.png">
		
				<div class = "dostavka">
					<div class = "dostavka_1">
					<p class="one-two-three"><div class = "number">2</div></p>
					<h2 class = "h2_2">Доставка</h2>
					</div>
				<h2 class = "h2_2"></h2>
				<form>
				<div class = "knopka1"> <div class="form_radio"> <input class = "rad" type="radio" name="a" id="q">  <label class = "knopka_txt" for="q">Самовывоз</label> </div>
						Вы можете забрать из нашего официального<br>магазина по адресу Бажана 8-Б, Киев, 02132 Украина <br> </div>
				<div class = "knopka1"><div class="form_radio"><input class = "rad" type="radio" name="a" id="qq">  <label class = "knopka_txt" for="qq">Новая почта</label> </div>
						Вы можете забрать из нашего официального<br>магазина по адресу Бажана 8-Б, Киев, 02132 Украина <br> </div>
				<div class = "knopka1"><div class="form_radio"><input  class = "rad" type="radio" name="a" id="qqq">  <label class = "knopka_txt" for="qw">Курьер 'Новая почта'</label> </div>
						Вы можете забрать из нашего официального<br>магазина по адресу Бажана 8-Б, Киев, 02132 Украина <br> </div>
				</form>
				</div>
				
				<img class = "line2" src = "img\Line 15.png">
				
				<div class = "pay">
					<div class = "pay_1">
					<p class="one-two-three"><div class = "number">3</div></p>
					<h2 class = "h2_3">Оплата</h2>
					</div>
		
						<form>
							<div class ="knopka2" ><input class = "rad" type="radio" id="q2" name="b">  <label  class = "knopka_txt" for="q2">При получении</label></div>
							<div class ="knopka2" ><input class = "rad" type="radio" id="qq2" name="b">  <label  class = "knopka_txt" for="qq2">Картой</label></div>
						</form>
					</div>
				</div>
		
		
			<div class = "stolb_2">
				<div class = "st_2_row_1">
					<input class="promokod" type="text" placeholder="Введите промокод">
					<div class = "primen"> Применить </div>
				</div>
				<div class = "st_2_row_2">Итого</div>
				<div class = "st_2_row_3">10 953 грн</div>
				<div class = "st_2_row_4"><img src = "img\Line 13.png"></div>
				<div class = "st_2_row_4">
					<img class = "img111" src = "img\Union.png">
					<img class = "img112" src = "img\1.png">
				</div>
				<div class = "st_2_row_6">Оформить заказ</div>
			</div>
		</div>
		
		
		</main>
		
		<footer>
			<img src = "img\Group 106.png">
		</footer>
		
		
	</body>
</html>