<!DOCTYPE html>
<html>
	<head>
		<title>enter page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="style3.css">
	</head>
	<body>
		<header>
			<img src = "img\Group 115.png">
		</header>
		
		
		<main style="margin: 50px">
		<div class = "glavn">
		<a href="#"><img src = "img\Group 159.png"></a>
		</div>
		
		<div class = "FORM">
		<div class="form">
			<h1 class="auth">РЕГИСТРАЦИЯ</h1>
			<input class="mail" type="text" placeholder="E-mail" >
			<input class="parol" type="text" placeholder="Пароль" >
			<input class="povtparol" type="text" placeholder="Повторите пароль" >
			<button class="vxod">Регистрация</button>
			</form>
		</div>
		<div class = "later">
		<a class ="noACC" ><u>Есть аккаунт?</u></a>
		<a class ="Registr"><u>Войти?</u></</a>
		</div>
		</div>
		</main>
		
	
		
		<footer>
			<img src = "img\Group 106.png">
		</footer>
		
		
	</body>
</html>