<!DOCTYPE html>
<html>
	<head>
		<title>order thanks</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<img src = "img\Group 115.png">
		</header>
		
		<main style="margin: 50px">
		
		<div style="text-align: center;">
		<img src = "img\Group 88.png" style="position: relative;">
		<img src = "img\Vector.png" style="position: absolute; top: 33%; left: 38%;">
		<h1> СПАСИБО ЗА ЗАКАЗ </h1>
		<p>Мы свяжемся с вами<br>в ближайшее время</p>
		<a href="#"><img src = "img\Group 141.png"></a>
		</div>
		</main>
		
		<footer>
			<img src = "img\Group 106.png">
		</footer>
	</body>
</html>