<!DOCTYPE html>
<html>
	<head>
		<title>card product mini</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="card product mini.css">
	</head>
	<body>
		<header>
			<div class="header-div">
				<p style="padding-top: 30px;">
				<a><img src="img\image 3.png"></a>
				<p><a>Каталог</a></p>
				<p><a>Новости</a></p>
				<p><a>Доставка</a></p>
				<p><a>О нас</a></p>
				<p><a>Контакты</a></p>
				</p>
				<div style="margin-left: 25%; margin-right: 10%; vertical-align: top;">
					<a><img src="img\Heart.png" width="45" height="95"></a>
					<a><img src="img\Kontakt.png" width="45" height="95"></a>
					<a><img src="img\Market.png" width="45" height="95"></a>
				</div>
			</div>
			<br>
		</header>
		
		
		
		<main>
			<div class = "str1">Главная / Корзина</div>
			<div class = "str2"><img src = "img\Корзина.png"></div>
			<div class = "two_stolb">
				<div class = "stolb_1">
					<div class = "stolb1_str1">
						<img class = "img1" src = "img\Товар.png">
						<img class = "img2" src = "img\Количество.png">
						<img class = "img3" src = "img\Цена.png">
					</div>
					<img class = "line1" src = "img\Line 11.png">
					<div class  = "stolb1_str2">
						<img class = "img4" src = "img\Group 139.png">
						<a href="#"><img class = "img5" src = "img\trash (1) 1.png"></a>
					</div>
					<img class = "line2" src = "img\Line 11.png">
					<div class  = "stolb1_str3">
						<img class = "img6" src = "img\Group 145.png">
						<a href="#"><img class = "img7" src = "img\trash (1) 1.png"></a>
					</div>
					<div class  = "stolb1_str4">
						<img class = "img8" src = "img\Group 141.png">
					</div>	
				</div>
				<div class = "stolb_2">
					<div class = "st_2_row_2">Итого</div>
					<div class = "st_2_row_3">10 953 грн</div>
					<div class = "st_2_row_4"><img src = "img\Line 13.png"></div>
					<div class = "st_2_row_4">
						<img class = "img111" src = "img\Unionbib.png">
						<img class = "img112" src = "img\1.png">
					</div>
					<div class = "st_2_row_6">Оформить заказ</div>
				</div>
			</div>
		</main>
		
		<footer>
			<div>
				<p>
					<img src="img\image 3.png"><br><br>
					© 2021 “Copper Pro”<br>Все права защищенны
				</p>
				<p><a title="Тут могла быть ваша реклама"><ins style="color: white;">Политика конфиденциальности</ins></a></p>
			</div>
			<div class="footer-div">
				<div>
					<p style="color: white;">Навигация</p>
					<p><a title="К каталогу">Каталог</a></p>
					<p><a title="К новостям">Новости</a></p>
					<p><a title="К доставке">Доставка</a></p>
					<p><a title="Информация о нас">О нас</a></p>
					<p><a title="Наши контакты">Контакты</a></p>
				</div>
				<div>
					<p style="color: white;">Каталог</p>
					<p><a title="К эфирным маслам">Для эфирных масел</a></p>
					<p><a title="К гидролатам">Для гидролатов</a></p>
					<p><a title="К медной посуде">Медная посуда</a></p>
					<p><a title="Стильно, модно, молодежно">Аксессуары из меди</a></p>
					<p><a title="Изготовление на заказ">Индивидуальный заказ</a></p>
					<p><a title="Эту часть все любят">Скидки и предложения</a></p>
				</div>
				<div>
					<p style="color: white;">Контакты</p>
					<p style="line-height: 100%;"><a title="Идти сюда">Бажана 8-Б Киев,<br>
						02132 Украина</a></p>
					<p><a title="Звонить сюда">+38 (096) 990 67 56</a></p>
					<p><a title="Сюда писать">a.alambik@gmail.com</a></p>
					<p><pre><a title="Мы в Twiter"><img src="img\twiter.png"></a>  <a title="Мы в Ficebooke"><img src="img\ficebooke.png"></a>  <a title="Мы в Instagram"><img src="img\111.png"></a></pre></p>
				</div>
				<div class="button-rol">
					<a href="#top" style="color: white; text-decoration: none;" title="Вверх">
						ВВЕРХ
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>