<!DOCTYPE html>
<html>
	<head>
		<title>profile_list</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="profile_list.css">
	</head>
	<body>
		<header>
			<div class="header-div">
				<p style="padding-top: 30px;">
				<a><img src="img\image 3.png"></a>
				<p><a>Каталог</a></p>
				<p><a>Новости</a></p>
				<p><a>Доставка</a></p>
				<p><a>О нас</a></p>
				<p><a>Контакты</a></p>
				</p>
				<div style="margin-left: 25%; margin-right: 10%; vertical-align: top;">
					<a><img src="img\Heart.png" width="45" height="95"></a>
					<a><img src="img\Kontakt.png" width="45" height="95"></a>
					<a><img src="img\Market.png" width="45" height="95"></a>
				</div>
			</div>
			<br>
		</header>
		
		<main>
		<div class = "str0">Личный кабинет</div>
			<div class = "two_stolbs">
				<div class = "stolb1">
					<a href="#"><img class = "img1" src = "img\Group 162.png"></a>
					<a href="#"><img class = "img2" src = "img\Group 165.png"></a>
					<a href="#"><img class = "img3" src = "img\Group 163.png"></a>
					<a href="#"><img class = "img4" src = "img\Group 169.png"></a>
				</div>
				<div class = "stolb2">
					<div style = "str_st2">
						<a href="#"><img class = "st21_img" src = "img\Mask Group 007.png"></a>
						<a href="#"><img class = "st21_img" src = "img\Mask Group 006.png"></a>
						<a href="#"><img class = "st21_img" src = "img\Mask Group 005.png"></a>
					</div>
					<div style = "str_st2">
						<img class = "st20_img" src = "img\namex.png">
						<img class = "st20_img" src = "img\namex.png">
						<img class = "st20_img" src = "img\namex.png">
					</div>
					<div style = "str_st2">
						<img class = "st22_img" src = "img\namex1.png">
						<img class = "st22_img" src = "img\namex1.png">
						<img class = "st22_img" src = "img\namex1.png">
					</div>
					<div style = "str_st2">
						<a href="#"><img class = "st21_img" src = "img\Mask Group 005.png"></a>
						<a href="#"><img class = "st21_img" src = "img\Mask Group 007.png"></a>
						<a href="#"><img class = "st21_img" src = "img\Mask Group 006.png"></a>
					</div>
					<div style = "str_st2">
						<img class = "st20_img" src = "img\namex.png">
						<img class = "st20_img" src = "img\namex.png">
						<img class = "st20_img" src = "img\namex.png">
					</div>
					<div style = "str_st2">
						<img class = "st22_img" src = "img\namex1.png">
						<img class = "st22_img" src = "img\namex1.png">
						<img class = "st22_img" src = "img\namex1.png">
					</div>
					<div style="display:flex; justify-content:center;">
						<p class="td-sq"><a><</a></p>
						<p class="td-sq"style="background: linear-gradient(-90deg, #5E3928 20%, #E4A16F 90%); color: #ffffff"><a>1</a></p>
						<p class="td-sq"><a>2</a></p>
						<p class="td-sq"><a>3</a></p>
						<p class="td-sq"><a>4</a></p>
						<p class="td-sq"><a>></a></p>
					</div>
				</div>
			</div>
		
		</main>
		
		<footer>
			<div>
				<p>
					<img src="img\image 3.png"><br><br>
					© 2021 “Copper Pro”<br>Все права защищенны
				</p>
				<p><a title="Тут могла быть ваша реклама"><ins style="color: white;">Политика конфиденциальности</ins></a></p>
			</div>
			<div class="footer-div">
				<div>
					<p style="color: white;">Навигация</p>
					<p><a title="К каталогу">Каталог</a></p>
					<p><a title="К новостям">Новости</a></p>
					<p><a title="К доставке">Доставка</a></p>
					<p><a title="Информация о нас">О нас</a></p>
					<p><a title="Наши контакты">Контакты</a></p>
				</div>
				<div>
					<p style="color: white;">Каталог</p>
					<p><a title="К эфирным маслам">Для эфирных масел</a></p>
					<p><a title="К гидролатам">Для гидролатов</a></p>
					<p><a title="К медной посуде">Медная посуда</a></p>
					<p><a title="Стильно, модно, молодежно">Аксессуары из меди</a></p>
					<p><a title="Изготовление на заказ">Индивидуальный заказ</a></p>
					<p><a title="Эту часть все любят">Скидки и предложения</a></p>
				</div>
				<div>
					<p style="color: white;">Контакты</p>
					<p style="line-height: 100%;"><a title="Идти сюда">Бажана 8-Б Киев,<br>
						02132 Украина</a></p>
					<p><a title="Звонить сюда">+38 (096) 990 67 56</a></p>
					<p><a title="Сюда писать">a.alambik@gmail.com</a></p>
					<p><pre><a title="Мы в Twiter"><img src="img\twiter.png"></a>  <a title="Мы в Ficebooke"><img src="img\ficebooke.png"></a>  <a title="Мы в Instagram"><img src="img\111.png"></a></pre></p>
				</div>
				<div class="button-rol">
					<a href="#top" style="color: white; text-decoration: none;" title="Вверх">
						ВВЕРХ
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>