<!DOCTYPE html>
<html>
	<head>
		<title>profile_detail</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="profile_detail.css">
	</head>
	<body>
		<header>
			<div class="header-div">
				<p style="padding-top: 30px;">
				<a><img src="img\image 3.png"></a>
				<p><a>Каталог</a></p>
				<p><a>Новости</a></p>
				<p><a>Доставка</a></p>
				<p><a>О нас</a></p>
				<p><a>Контакты</a></p>
				</p>
				<div style="margin-left: 25%; margin-right: 10%; vertical-align: top;">
					<a><img src="img\Heart.png" width="45" height="95"></a>
					<a><img src="img\Kontakt.png" width="45" height="95"></a>
					<a><img src="img\Market.png" width="45" height="95"></a>
				</div>
			</div>
			<br>
		</header>
		
		<main>
		<div class = "str0">Личный кабинет</div>
			<div class = "three_stolbs">
				<div class = "stolb1">
					<a href="#"><img class = "img1" src = "img\Group 162.png"></a>
					<a href="#"><img class = "img2" src = "img\Group 165.png"></a>
					<a href="#"><img class = "img3" src = "img\Group 163.png"></a>
					<a href="#"><img class = "img4" src = "img\Group 169.png"></a>
				</div>
				
				<div class = "stolb2">
					<div class = "stolb2_str1">
						<img class = "stolb2_img1" src = "img\Mask Group012.png">
						<div class = "stolb2_str1_st2">
							<img class = "stolb2_img2" src = "img\Добрый день.png">
							<img class = "stolb2_img3" src = "img\Иван Иванов.png">
							<a href="#"><img class = "stolb2_img4" src = "img\Group 171.png"></a>
						</div>
					</div>
					<div class = "input_three_row">
						<div class = "input_row">
							<input class="mail1" type="text" placeholder="+38 000 000 00 00" >
							<input class="mail2" type="text" placeholder="E-mail" >
						</div>
						<div class = "input_row">
							<input class="mail1" type="text" placeholder="Украина" >
							<input class="mail2" type="text" placeholder="Днепр" >
						</div>
						<div class = "input_row">
							<input class="mail1" type="text" placeholder="ул. Шевченка" >
						</div>
					</div>
					<img class = "line" src = "img\Line 13.png">
					<div class = "str3_column2">
						<img class = "parol" src = "img\Пароль.png">
						<div class = "str3_column2_row2">
							<input class="mail1" type="text" placeholder="****************" >
							<a href="#"><img class = "sm_parol" src = "img\Group 17411.png"></a>
						</div>
					</div>
					<img class = "line" src = "img\Line 13.png">
					
					<div class = "str4_column2">
						<img class = "plata" src = "img\Платежная система.png">
						<div class = "str4_column2_row2">
							<input class="mail1new" type="text" placeholder="5115 5555 5555 5555" >
							<input class="mail2new" type="text" placeholder="Дата: 07/24" >
							<input class="mail3new" type="text" placeholder="CVV: ***" >
						</div>
						<a href="#"><img class = "save" src = "img\Group 176343.png"></a>
					</div>
				</div>
				
				<div class = "stolb3">
					<img class = "image_right" src = "img\Group 177.png"><br>
					<img class = "image_right" src = "img\Group 194.png">
				</div>
			</div>
		</main>
		
		<footer>
			<div>
				<p>
					<img src="img\image 3.png"><br><br>
					© 2021 “Copper Pro”<br>Все права защищенны
				</p>
				<p><a title="Тут могла быть ваша реклама"><ins style="color: white;">Политика конфиденциальности</ins></a></p>
			</div>
			<div class="footer-div">
				<div>
					<p style="color: white;">Навигация</p>
					<p><a title="К каталогу">Каталог</a></p>
					<p><a title="К новостям">Новости</a></p>
					<p><a title="К доставке">Доставка</a></p>
					<p><a title="Информация о нас">О нас</a></p>
					<p><a title="Наши контакты">Контакты</a></p>
				</div>
				<div>
					<p style="color: white;">Каталог</p>
					<p><a title="К эфирным маслам">Для эфирных масел</a></p>
					<p><a title="К гидролатам">Для гидролатов</a></p>
					<p><a title="К медной посуде">Медная посуда</a></p>
					<p><a title="Стильно, модно, молодежно">Аксессуары из меди</a></p>
					<p><a title="Изготовление на заказ">Индивидуальный заказ</a></p>
					<p><a title="Эту часть все любят">Скидки и предложения</a></p>
				</div>
				<div>
					<p style="color: white;">Контакты</p>
					<p style="line-height: 100%;"><a title="Идти сюда">Бажана 8-Б Киев,<br>
						02132 Украина</a></p>
					<p><a title="Звонить сюда">+38 (096) 990 67 56</a></p>
					<p><a title="Сюда писать">a.alambik@gmail.com</a></p>
					<p><pre><a title="Мы в Twiter"><img src="img\twiter.png"></a>  <a title="Мы в Ficebooke"><img src="img\ficebooke.png"></a>  <a title="Мы в Instagram"><img src="img\111.png"></a></pre></p>
				</div>
				<div class="button-rol">
					<a href="#top" style="color: white; text-decoration: none;" title="Вверх">
						ВВЕРХ
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>