<!DOCTYPE html>
<html>
	<head>
		<title>Copper</title>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="for_footer.css">
	</head>
	<body>


		<header class="header">
			<div class="container">
				<div class="header_inner">
					<div class="header_logo">
						<img src="img/CopperPro.png" alt="">
					</div>
					<nav class="nav">
						<a href="" class="nav_link">Каталог</a>

						<a href="" class="nav_link">Новости</a>

						<a href="" class="nav_link">Доставка</a>

						<a href="" class="nav_link">О нас</a>

						<a href="" class="nav_link">Контакты</a>
					</nav>
				</div>
			</div>
		</header>



		<div class="intro">
			<div class="container">
				<h1 class="intro_title">хит продаж</h1>
				<p class="intro_subtitle">Дистиллятор для эфирных масел</p>
				<div class="priceblock_title">
					<div class="pricendigits_title">
						<p class="word_cena_title">Цена</p><p class="digits_title">4 906 грн</p>
					</div>
					<a href="" class="btn btn--grad">Купить</a>	
				</div>
			</div>
		</div>



		<div class="container">
			<h2 class="group2_title">наша продукция</h2>
			<div class="group2">
				<div class="group2_item">
					<img class="group2_img" src="img/group_item/group_item1.png" alt="">
				</div>
				<div class="group2_item">
					<img class="group2_img" src="img/group_item/group_item2.png" alt="">
				</div>
				<div class="group2_item">
					<img class="group2_img" src="img/group_item/group_item3.png" alt="">
				</div>

				<div class="group2_item">
					<img href="" class="group2_img" src="img/group_item/group_item4.png" alt="">
				</div>
				<div class="group2_item">
					<img class="group2_img" src="img/group_item/group_item5.png" alt="">
				</div>
				<div class="group2_item">
					<img class="group2_img" src="img/group_item/group_item6.png" alt="">
				</div>
			</div>
		</div>

			<div class="group3">
				<div class="container">
				<h2 class="group3_title">лучшие продажи</h2>
				<div class="group3_inner">
					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/image12.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>

					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/image12.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>
					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/image12.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>
				</div>
				<a href="" class="btn btn--grad">Перейти в каталог</a>
			</div>
		</div>


<div class="group4">

	<!-----------------тут и далее материалы от 3 группы, это не ошибка, блок почти полностью одинаковый----------------------->
				<div class="container">
				<h2 class="group3_title">Новинки</h2>
				<div class="group3_inner">
					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/image12.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<img class="group3_image_sale" src="img/sale.png" alt="">
						<div class="pricendigits_sale">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<div class="oldnnew">
								<p class="saledigits_cross">1953 грн</p>
								<p class="saledigits">1953 грн</p>
							</div>
							
						</div>
					</div>

					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/image12.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>
					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/image12.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>
					
				</div>
				<a href="" class="btn btn--grad">Перейти в каталог</a>
			</div>
		</div>



		<div class="container">
		<h2 class="comments_title">что думают о нас</h2>
			<div class="comments">
				<div class="comments_item">
					<img class="comments_photo" src="img/photo.png" alt="">
					<img class="comments_sign" src="img/Union.png">
					<p class="comments_name">Иван Иванов</p>
					<p class="comments_txt">Наше оборудование прозводится вручную. Мы постоянно производим контроль качества произведенной продукции. В то же время, если в ходе транспортировки или эксплуатации в течении первых 2 лет происходят поломки, мы всегда находим с клиентом наиболее удобный вариант решения вопроса. </p>
					<p class="comments_data">20.10.21</p>
				</div>
				<div class="comments_item">
					<img class="comments_photo" src="img/photo.png" alt="">
					<img class="comments_sign" src="img/Union.png">
					<p class="comments_name">Иван Иванов</p>
					<p class="comments_txt">Наше оборудование прозводится вручную. Мы постоянно производим контроль качества произведенной продукции. В то же время, если в ходе транспортировки или эксплуатации в течении первых 2 лет происходят поломки, мы всегда находим с клиентом наиболее удобный вариант решения вопроса. </p>
					<p class="comments_data">20.10.21</p>
				</div>
				<div class="comments_item">
					<img class="comments_photo" src="img/photo.png" alt="">
					<img class="comments_sign" src="img/Union.png">
					<p class="comments_name">Иван Иванов</p>
					<p class="comments_txt">Наше оборудование прозводится вручную. Мы постоянно производим контроль качества произведенной продукции. В то же время, если в ходе транспортировки или эксплуатации в течении первых 2 лет происходят поломки, мы всегда находим с клиентом наиболее удобный вариант решения вопроса. </p>
					<p class="comments_data">20.10.21</p>
				</div>
	
			</div>
		</div>


		<div class="icons8">
			<div class="container">
				<h class="icons8_title">почему выбирают нас</h>
				<div class="icons8_inner">
					<div class="icons8_item">
						<img src="img/icon1.png" alt="">
						<p class="icons_name">Аутентичность</p>
						<p class="icons_text">Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/11.png" alt="">
						<p class="icons_name">Изысканность</p>
						<p class="icons_text">Наши изделия из меди являются очень практичными. В то же время они наполнят особой магией ваш дом или рабочее...</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/22.png" alt="">
						<p class="icons_name">Честная оплата</p>
						<p class="icons_text">Мы стремимся предоставить лучший товар по лучшей цене с сервисом высокого уровня. Но все начинается c...</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/33.png" alt="">
						<p class="icons_name">Большой ассортимент</p>
						<p class="icons_text">У нас есть все от миниатюрных настольных паровых дистилляторов эфирных масел до крупногабаритного оборудования...</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/44.png" alt="">
						<p class="icons_name">Доставка по всему миру</p>
						<p class="icons_text">Вы можете получить нашу продукцию в кратчайшие сроки в любую точку земного шара.</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/55.png" alt="">
						<p class="icons_name">Гарантия качества</p>
						<p class="icons_text">Наше оборудование прозводится вручную. Мы постоянно производим контроль качества произведенной продукции.</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/66.png" alt="">
						<p class="icons_name">Удобство в использовании</p>
						<p class="icons_text">Наши изделия из меди имеют уникальный дизайн, который разрабатывался нами с целью получения максимальной...</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/77.png" alt="">
						<p class="icons_name">Забота об окружающей среде</p>
						<p class="icons_text">От 2 до 5% от стоимости каждого приобретенного товара в нашем магазине мы направляем на защиту...</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>

<footer>
		<div>
			<p>
				<img src="img\image 3.png"><br><br>
				© 2021 “Copper Pro”<br>Все права защищенны
			</p>
			<p><a title="Тут могла быть ваша реклама"><ins style="color: white;">Политика конфиденциальности</ins></a></p>
		</div>
		<div class="footer-div">
			<div>
				<p style="color: white;">Навигация</p>
				<p><a title="К каталогу">Каталог</a></p>
				<p><a title="К новостям">Новости</a></p>
				<p><a title="К доставке">Доставка</a></p>
				<p><a title="Информация о нас">О нас</a></p>
				<p><a title="Наши контакты">Контакты</a></p>
			</div>
			<div>
				<p style="color: white;">Каталог</p>
				<p><a title="К эфирным маслам">Для эфирных масел</a></p>
				<p><a title="К гидролатам">Для гидролатов</a></p>
				<p><a title="К медной посуде">Медная посуда</a></p>
				<p><a title="Стильно, модно, молодежно">Аксессуары из меди</a></p>
				<p><a title="Изготовление на заказ">Индивидуальный заказ</a></p>
				<p><a title="Эту часть все любят">Скидки и предложения</a></p>
			</div>
			<div>
				<p style="color: white;">Контакты</p>
				<p style="line-height: 100%;"><a title="Идти сюда">Бажана 8-Б Киев,<br>
					02132 Украина</a></p>
				<p><a title="Звонить сюда">+38 (096) 990 67 56</a></p>
				<p><a title="Сюда писать">a.alambik@gmail.com</a></p>
				<p><pre><a title="Мы в Twiter"><img src="img\twiter.png"></a>  <a title="Мы в Ficebooke"><img src="img\ficebooke.png"></a>  <a title="Мы в Instagram"><img src="img\111.png"></a></pre></p>
			</div>
			<div class="button-rol">
				<a href="#top" style="color: white; text-decoration: none;" title="Вверх">
					ВВЕРХ
				</a>
			</div>
		</div>
	</footer>

	</body>
</html>