<html>
	<head>
		<title>Новости</title>
		<link rel="stylesheet" href="for_footer.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="for_header.css">
	</head>
	<body id="top">
		<header>
			<div class="header-div">
				<p style="padding-top: 30px;">
				<a><img src="img\image 3.png"></a>
				<p><a>Каталог</a></p>
				<p><a>Новости</a></p>
				<p><a>Доставка</a></p>
				<p><a>О нас</a></p>
				<p><a>Контакты</a></p>
				</p>
				<div style="margin-left: 25%; margin-right: 10%; vertical-align: top;">
					<a><img src="img\Heart.png" width="45" height="95"></a>
					<a><img src="img\Kontakt.png" width="45" height="95"></a>
					<a><img src="img\Market.png" width="45" height="95"></a>
				</div>
			</div>
			<br>
		</header>
		<div class="background-one">
			<br>
			<div style="margin-left: 5%;">
				<p >Главная / <b>О нас</b></p>
			</div>
		
			<div style="display:flex; justify-content:space-around;">
				<div style="flex-basis: 60%; margin-left: 5%;">
					<p style="font-size: 100px;">О НАС</p>
					<hr style="width: 65%">
					<p style="font-size: 50px;" class="txt-grad"><q>Мы любим все, что<br>сделано из меди</q></p>
					<div style="display: flex; justify-content: flex-start; column-gap: 2em;">
						<p class="txt-grad" style="font-size: 30px;"><b>Иван<br>Иванов</b></p>
						<p><img src="img\роспись.png"><p>
					</div>
				</div>
				<div>
					<img src="img\Пыхтелки.png">
				</div>
			</div>
			</div>
			<br><br>
			<div style="display:flex; justify-content: space-evenly;">
			<div style="flex-basis: 40%;">
				<p style="font-size: 50px">НАШИ<br>КЛИЕНТЫ</p>
				<p style="font-size: 20px; color: #031412; font-weight: 300; width:70%">
					Мы требовательны к себе, чтобы каждый день становится лучше для наших клиентов и находить лучшие решения для каждого из них.
				</p>
			</div>
			<div>
				<p class="txt-grad" style="font-size: 50px">
					Счетсчик клиентов
				</p>
				<p>
					<img src="img\текст.png" width="90%">
				</p>
			</div>
			</div>
			<br><br>
		<div class="background-two">
			<p style="font-size:50px; text-align: center; margin-left:10%">НАША ИСТОРИЯ</p>
			<p style="column-count: 2; width: 70%; margin-left:20%; font-weight: 300;">Сумка-мессенджер мужская тесьма, жилет нейтра 8 бит. Chartreuse Disrupt посадил птицу на лебеду jianbing. Хэштег для позднего завтрака с питьевым уксусом, скейтборд с тильдой холодного отжима.
				<br><br>
			Крафтовый пивной шалфей занимает кардиган из ретро-фарма и стол, а также фланель из кейтара для гастропабов.
				<br><br>
			Unicorn jean шорты quinoa подлинный cronut tilde twee YOLO, потроха эстетичный yuccie iPhone truffaut seitan. 
				<br><br>
			Создавайте пивные путники, лесорубы, суккуленты своими руками, Helvetica Vexillologist, следующий уровень разбудили толстовку с капюшоном keffiyeh tumblr schlitz chambray пишущую машинку.
				<br><br>
			Плитка метро шестиугольника keffiyeh.
				<br><br>
			Синтетический этический биодизельный путин. Горькая борода шалфей лоу-фай. Пало Санто буквально пледы лампочки Эдисона, вилы пить уксус аутентичный пабст уличное искусство метро плитка крафтовое пиво одно происхождение кофе шаман ловец снов.
				<br><br>
			Williamsburg sriracha portland, ассиметричная свиная грудинка для микродозирования la croix 3 wolf moon umami.
				<br><br>
			Четырехдолларовые тосты, модный топор трюффо, ломо-клетчатый мех PBR & B Scester Остин Палео Thundercats семейная реликвия Knausgaard от фермы до стола.<p>
		</div>
		<div class="background-one" style="display:flex; justify-content: space-evenly; align-items: center;">
			<div style="margin-left: 5%; flex-basis: 30%; font-size: 50px">
				<p>НАША<br>ГЕОГРАФИЯ</p>
				<p style="font-size: 20px">Наше производство находится в Украине, но клиенты из более чем 50 стран радуются товарам, приобретенным в нашем магазине.</p>
			</div>
			<div>
				<img src="img\карта.png" width="95%">
			</div>
		</div>
		<br><br>
		<div style="display: flex; justify-content: space-around; margin-left: 5%">
			<div><img src="img\картинка2.png"></div>
			<div style="margin-left: 20px">
				<p style="font-size: 50px">НАШИ<br>ЦЕННОСТИ</p>
				<p style="font-size: 20px; font-weight: 300; width: 50%;">
					Наше производство находится в Украине, но клиенты из более чем 50 стран радуются товарам, приобретенным в нашем магазине. 
				</p>
				<div style="display:flex; flex-direction: column; font-size: 25px">
					<p>
						<img src="img\мишень.png"> &nbsp; Оперативность
					</p>
					<div style="display:flex; justify-content: flex-start; align-items: center;">
						<p><img src="img\алмаз.png"> &nbsp;&nbsp;</p>
						<p>Качественный<br>товар и сервис</p>
					</div>
					<p>
						<img src="img\руки.png"> &nbsp; Гипкость
					</p>
				</div>
			</div>
		</div>
		<br><br>

		<div class="icons8">
			<div class="container">
				<h class="icons8_title">почему выбирают нас</h>
				<div class="icons8_inner">
					<div class="icons8_item">
						<img src="img/icon1.png" alt="">
						<p class="icons_name">Аутентичность</p>
						<p class="icons_text">Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/11.png" alt="">
						<p class="icons_name">Изысканность</p>
						<p class="icons_text">Наши изделия из меди являются очень практичными. В то же время они наполнят особой магией ваш дом или рабочее...</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/22.png" alt="">
						<p class="icons_name">Честная оплата</p>
						<p class="icons_text">Мы стремимся предоставить лучший товар по лучшей цене с сервисом высокого уровня. Но все начинается c...</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/33.png" alt="">
						<p class="icons_name">Большой ассортимент</p>
						<p class="icons_text">У нас есть все от миниатюрных настольных паровых дистилляторов эфирных масел до крупногабаритного оборудования...</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/44.png" alt="">
						<p class="icons_name">Доставка по всему миру</p>
						<p class="icons_text">Вы можете получить нашу продукцию в кратчайшие сроки в любую точку земного шара.</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/55.png" alt="">
						<p class="icons_name">Гарантия качества</p>
						<p class="icons_text">Наше оборудование прозводится вручную. Мы постоянно производим контроль качества произведенной продукции.</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/66.png" alt="">
						<p class="icons_name">Удобство в использовании</p>
						<p class="icons_text">Наши изделия из меди имеют уникальный дизайн, который разрабатывался нами с целью получения максимальной...</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>

					<div class="icons8_item">
						<img src="img/77.png" alt="">
						<p class="icons_name">Забота об окружающей среде</p>
						<p class="icons_text">От 2 до 5% от стоимости каждого приобретенного товара в нашем магазине мы направляем на защиту...</p>
						<a class="icons_read_more"><img src="img/read_more.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>

	<footer>
		<div>
			<p>
				<img src="img\image 3.png"><br><br>
				© 2021 “Copper Pro”<br>Все права защищенны
			</p>
			<p><a title="Тут могла быть ваша реклама"><ins style="color: white;">Политика конфиденциальности</ins></a></p>
		</div>
		<div class="footer-div">
			<div>
				<p style="color: white;">Навигация</p>
				<p><a title="К каталогу">Каталог</a></p>
				<p><a title="К новостям">Новости</a></p>
				<p><a title="К доставке">Доставка</a></p>
				<p><a title="Информация о нас">О нас</a></p>
				<p><a title="Наши контакты">Контакты</a></p>
			</div>
			<div>
				<p style="color: white;">Каталог</p>
				<p><a title="К эфирным маслам">Для эфирных масел</a></p>
				<p><a title="К гидролатам">Для гидролатов</a></p>
				<p><a title="К медной посуде">Медная посуда</a></p>
				<p><a title="Стильно, модно, молодежно">Аксессуары из меди</a></p>
				<p><a title="Изготовление на заказ">Индивидуальный заказ</a></p>
				<p><a title="Эту часть все любят">Скидки и предложения</a></p>
			</div>
			<div>
				<p style="color: white;">Контакты</p>
				<p style="line-height: 100%;"><a title="Идти сюда">Бажана 8-Б Киев,<br>
					02132 Украина</a></p>
				<p><a title="Звонить сюда">+38 (096) 990 67 56</a></p>
				<p><a title="Сюда писать">a.alambik@gmail.com</a></p>
				<p><pre><a title="Мы в Twiter"><img src="img\twiter.png"></a>  <a title="Мы в Ficebooke"><img src="img\ficebooke.png"></a>  <a title="Мы в Instagram"><img src="img\111.png"></a></pre></p>
			</div>
			<div class="button-rol">
				<a href="#top" style="color: white; text-decoration: none;" title="Вверх">
					ВВЕРХ
				</a>
			</div>
		</div>
	</footer>
	</body>
</html>