<html>
	<head>
		<title>Новости</title>
		<link rel="stylesheet" href="for_footer.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="for_header.css">
	</head>
	<body id="top">
		<header>
			<div class="header-div">
				<p style="padding-top: 30px;">
				<a><img src="img\image 3.png"></a>
				<p><a>Каталог</a></p>
				<p><a>Новости</a></p>
				<p><a>Доставка</a></p>
				<p><a>О нас</a></p>
				<p><a>Контакты</a></p>
				</p>
				<div style="margin-left: 25%; margin-right: 10%; vertical-align: top;">
					<a><img src="img\Heart.png" width="45" height="95"></a>
					<a><img src="img\Kontakt.png" width="45" height="95"></a>
					<a><img src="img\Market.png" width="45" height="95"></a>
				</div>
			</div>
			<br>
		</header>
		<div>
			<br>
			<div style="margin-left: 5%;">
				<p >Главная / <b>Каталог</b></p>
			</div>
		
			<div>
				<p style="font-size: 100px; margin-left: 5%;">Каталог</p>
				<div style="display: flex; justify-content: center; margin-right: 40px;">
					<p><img src="img\Mask Group1.png" width="90%"></p>
					<p><img src="img\Mask Group2.png" width="90%"></p>
					<p><img src="img\Mask Group3.png" width="90%"></p>
					<p><img src="img\Mask Group4.png" width="90%"></p>
				</div>
				<hr style="margin-left: 5%; width: 85%;">
			</div>
		</div>
		<br>
		<div style="margin-left: 5%; width: 85%; display: flex; justify-content: space-between;">
			<p>
				<form style="width: 100%">
					<input placeholder="Поиск" class="Search">
					</input>
				</form>
			</p>
			<p style="display: flex;">
				Сортировка:&nbsp;&nbsp;<select name="choice"><option value="1"> По цене<option value="2"> По цене<option value="2"> По цене</select>
			</p>
		</div>
			
		<div class="container">
				<div class="group3_inner">
					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/image12.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>

					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/112.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>
					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/113.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="container">
				<div class="group3_inner">
					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/image12.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<img class="group3_image_sale" src="img/sale.png" alt="">
						<div class="pricendigits_sale">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<div class="oldnnew">
								<p class="saledigits_cross">1953 грн</p>
								<p class="saledigits">1953 грн</p>
							</div>
							
						</div>
					</div>

					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/112.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>
					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/113.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="container">
				<div class="group3_inner">
					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/image12.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<img class="group3_image_sale" src="img/sale.png" alt="">
						<div class="pricendigits_sale">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<div class="oldnnew">
								<p class="saledigits_cross">1953 грн</p>
								<p class="saledigits">1953 грн</p>
							</div>
							
						</div>
					</div>

					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/112.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>
					<div class="group3_item">
						<a href=""><img class="group3_image" src="img/113.png" alt="">
						</a>
						<img class="group3_image_like" src="img/Group 16.png" alt="">
						<div class="pricendigits">
							<p class="name_product">Медный чайник с <br>фарфоровой ручкой</p>
							<p class="digits">1953 грн</p>
						</div>
					</div>
					
				</div>
			</div>

			<div style="display:flex; justify-content:center;">
			<p class="td-sq"><a><</a></p>
			<p class="td-sq"style="background: linear-gradient(-90deg, #5E3928 20%, #E4A16F 90%); color: #ffffff"><a>1</a></p>
			<p class="td-sq"><a>2</a></p>
			<p class="td-sq"><a>3</a></p>
			<p class="td-sq"><a>4</a></p>
			<p class="td-sq"><a>></a></p>
		</div>
		<br><br>

	<footer>
		<div>
			<p>
				<img src="img\image 3.png"><br><br>
				© 2021 “Copper Pro”<br>Все права защищенны
			</p>
			<p><a title="Тут могла быть ваша реклама"><ins style="color: white;">Политика конфиденциальности</ins></a></p>
		</div>
		<div class="footer-div">
			<div>
				<p style="color: white;">Навигация</p>
				<p><a title="К каталогу">Каталог</a></p>
				<p><a title="К новостям">Новости</a></p>
				<p><a title="К доставке">Доставка</a></p>
				<p><a title="Информация о нас">О нас</a></p>
				<p><a title="Наши контакты">Контакты</a></p>
			</div>
			<div>
				<p style="color: white;">Каталог</p>
				<p><a title="К эфирным маслам">Для эфирных масел</a></p>
				<p><a title="К гидролатам">Для гидролатов</a></p>
				<p><a title="К медной посуде">Медная посуда</a></p>
				<p><a title="Стильно, модно, молодежно">Аксессуары из меди</a></p>
				<p><a title="Изготовление на заказ">Индивидуальный заказ</a></p>
				<p><a title="Эту часть все любят">Скидки и предложения</a></p>
			</div>
			<div>
				<p style="color: white;">Контакты</p>
				<p style="line-height: 100%;"><a title="Идти сюда">Бажана 8-Б Киев,<br>
					02132 Украина</a></p>
				<p><a title="Звонить сюда">+38 (096) 990 67 56</a></p>
				<p><a title="Сюда писать">a.alambik@gmail.com</a></p>
				<p><pre><a title="Мы в Twiter"><img src="img\twiter.png"></a>  <a title="Мы в Ficebooke"><img src="img\ficebooke.png"></a>  <a title="Мы в Instagram"><img src="img\111.png"></a></pre></p>
			</div>
			<div class="button-rol">
				<a href="#top" style="color: white; text-decoration: none;" title="Вверх">
					ВВЕРХ
				</a>
			</div>
		</div>
	</footer>
	</body>
</html>