<html>
	<head>
		<title>Новости</title>
		<link rel="stylesheet" href="for_footer.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="for_header.css">
	</head>
	<body id="top">
		<header>
			<div class="header-div">
				<p style="padding-top: 30px;">
				<a><img src="img\image 3.png"></a>
				<p><a>Каталог</a></p>
				<p><a>Новости</a></p>
				<p><a>Доставка</a></p>
				<p><a>О нас</a></p>
				<p><a>Контакты</a></p>
				</p>
				<div style="margin-left: 25%; margin-right: 10%; vertical-align: top;">
					<a><img src="img\Heart.png" width="45" height="95"></a>
					<a><img src="img\Kontakt.png" width="45" height="95"></a>
					<a><img src="img\Market.png" width="45" height="95"></a>
				</div>
			</div>
			<br>
		</header>
		<br>
		<div class="address">
			<p >Главная / <b>Новости</b></p>
			<h1>НОВОСТИ</h1>
		</div>
		<div class="news-div">
			<div style="display:flex;">
			<div style="flex-direction: column;">
				<figure><a><img src="img\news1.png"></a></figure>
				<figcaption style="width : 730px";>
				Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....
				</figcaption>
				<br>
				<p class="news-text"><a>Читать больше ></a></p>
			</div>
			<div style="flex-direction: column;">
				<figure><a><img src="img\news2.png"></a></figure>
				<figcaption style="width : 730px";>
				Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....
				</figcaption>
				<br>
				<p class="news-text"><a>Читать больше ></a></p>
			</div>
			</div>
			<div style="display:flex;">
			<div style="flex-direction: column;">
				<figure><a><img src="img\news3.png"></a></figure>
				<figcaption style="width : 730px";>
				Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....
				</figcaption>
				<br>
				<p class="news-text"><a>Читать больше ></a></p>
			</div>
			<div style="flex-direction: column;">
				<figure><a><img src="img\news4.png"></a></figure>
				<figcaption style="width : 730px";>
				Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....
				</figcaption>
				<br>
				<p class="news-text"><a>Читать больше ></a></p>
			</div>
			</div>
			<div style="display:flex;">
			<div style="flex-direction: column;">
				<figure><a><img src="img\news1.png"></a></figure>
				<figcaption style="width : 730px";>
				Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....
				</figcaption>
				<br>
				<p class="news-text"><a>Читать больше ></a></p>
			</div>
			<div style="flex-direction: column;">
				<figure><a><img src="img\news2.png"></a></figure>
				<figcaption style="width : 730px";>
				Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....
				</figcaption>
				<br>
				<p class="news-text"><a>Читать больше ></a></p>
			</div>
			</div>
		</div>
		<br>
		<div style="display:flex; justify-content:center;">
			<p class="td-sq"><a><</a></p>
			<p class="td-sq"style="background: linear-gradient(-90deg, #5E3928 20%, #E4A16F 90%); color: #ffffff"><a>1</a></p>
			<p class="td-sq"><a>2</a></p>
			<p class="td-sq"><a>3</a></p>
			<p class="td-sq"><a>4</a></p>
			<p class="td-sq"><a>></a></p>
		</div>
		<br><br>

	<footer>
		<div>
			<p>
				<img src="img\image 3.png"><br><br>
				© 2021 “Copper Pro”<br>Все права защищенны
			</p>
			<p><a title="Тут могла быть ваша реклама"><ins style="color: white;">Политика конфиденциальности</ins></a></p>
		</div>
		<div class="footer-div">
			<div>
				<p style="color: white;">Навигация</p>
				<p><a title="К каталогу">Каталог</a></p>
				<p><a title="К новостям">Новости</a></p>
				<p><a title="К доставке">Доставка</a></p>
				<p><a title="Информация о нас">О нас</a></p>
				<p><a title="Наши контакты">Контакты</a></p>
			</div>
			<div>
				<p style="color: white;">Каталог</p>
				<p><a title="К эфирным маслам">Для эфирных масел</a></p>
				<p><a title="К гидролатам">Для гидролатов</a></p>
				<p><a title="К медной посуде">Медная посуда</a></p>
				<p><a title="Стильно, модно, молодежно">Аксессуары из меди</a></p>
				<p><a title="Изготовление на заказ">Индивидуальный заказ</a></p>
				<p><a title="Эту часть все любят">Скидки и предложения</a></p>
			</div>
			<div>
				<p style="color: white;">Контакты</p>
				<p style="line-height: 100%;"><a title="Идти сюда">Бажана 8-Б Киев,<br>
					02132 Украина</a></p>
				<p><a title="Звонить сюда">+38 (096) 990 67 56</a></p>
				<p><a title="Сюда писать">a.alambik@gmail.com</a></p>
				<p><pre><a title="Мы в Twiter"><img src="img\twiter.png"></a>  <a title="Мы в Ficebooke"><img src="img\ficebooke.png"></a>  <a title="Мы в Instagram"><img src="img\111.png"></a></pre></p>
			</div>
			<div class="button-rol">
				<a href="#top" style="color: white; text-decoration: none;" title="Вверх">
					ВВЕРХ
				</a>
			</div>
		</div>
	</footer>
	</body>
</html>