<html>
	<head>
		<title>Product card</title>
		<link rel="stylesheet" href="for_footer.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="for_header.css">
	</head>
	<body id="top">
		<header>
			<div class="header-div">
				<p style="padding-top: 30px;">
				<a><img src="img\image 3.png"></a>
				<p><a>Каталог</a></p>
				<p><a>Новости</a></p>
				<p><a>Доставка</a></p>
				<p><a>О нас</a></p>
				<p><a>Контакты</a></p>
				</p>
				<div style="margin-left: 25%; margin-right: 10%; vertical-align: top;">
					<a><img src="img\Heart.png" width="45" height="95"></a>
					<a><img src="img\Kontakt.png" width="45" height="95"></a>
					<a><img src="img\Market.png" width="45" height="95"></a>
				</div>
			</div>
			<br>
		</header>

		<br>
			<div style="margin-left: 5%;">
				<p >Главная / Каталог / <b> Дисциллятор для получения гидролата 8л</b></p>
			</div>

		<div style="margin-left: 5%; display: flex; justify-content: space-between; margin: 0 12% 0 5%;">
			<div style="flex-wrap: wrap; text-align: center;">
				<p><img src="img\up.png"></p>
				<p><img src="img\mini_pod.png"></p>
				<p><img src="img\mini_pod.png"></p>
				<p><img src="img\mini_pod.png"></p>
				<p><img src="img\mini_pod.png"></p>
				<p><img src="img\mini_pod.png"></p>
				<p><img src="img\down.png"></p>
			</div>
			<div>
				<div style="position: relative;">
					<a href=""><img class="group3_image" style="height: 95%;" src="img/112.png" alt=""></a>
					<img class="group3_image_like" src="img/Group 16.png" alt="">
					<img class="group3_image_sale" src="img/sale.png" alt="">
				</div>
			</div>
			<div style="width: 50%">
				<h2>Дистиллятор для получения гидролата 8л</h2>
				<div style="display: flex; justify-content: space-between;">
					<p><img src="img\g.png"> <img src="img\v.png"></p>
					<p>Артикул:<b>CP-0803</b></p>
				</div>
				<hr>
				<div>
					<p><b>Описание</b></p>
					<p>Медный дистиллятор «Феникс» станет Вашим надёжным помощником и проводником в мир дистилляции и красоты, с которым Вы легко сможете получать свои любимые гидролаты или алкогольные напитки.</p>
				</div>
				<hr>
				<div style="display: flex; justify-content: space-between;">
					<p><b style="font-size: 30px;">Цена</b></p>
					<p><font style="color: #9B0000; font-size: 30px;">10 953 грн</font> <font style="color:rgba(3, 20, 18, 0.5); text-decoration: line-through;">1 953</font></p>
				</div>
				<div style="display: flex; justify-content: space-between;">
					<div style="display: flex; justify-content: flex-start;">
						<p class="td-sq2"> - </p>
						<p class="td-sq2" style="width: 102"> 1 </p>
						<p class="td-sq2"> + </p>
					</div>
					<a>
						<div style="display: flex; justify-content: flex-end; position: relative;">
						<img src="img\Rectangle 3.png" style="height: 50px; width: 346px;">
						<p style="position: absolute; color: white; top: 12px; left: 150px;">
							Купить
						</p>
						</div>
					</a>
				</div>
				<hr>
				<p><b>Поделиться</b> &nbsp;&nbsp;&nbsp;&nbsp; <a title="Мы в Twiter"><img src="img\g_t.png"></a> &nbsp;&nbsp; <a title="Мы в Ficebooke"><img src="img\g_f.png"></a> &nbsp;&nbsp; <a title="Мы в Instagram"><img src="img\g_i.png"></a> </p>
			</div>
		</div>

		<hr style="width: 90%; margin-left: 5%;">

		<div style="background: url('img/Mask Group.png');">
			<div style="font-size: 50px; text-align: center;">
				Вам также будет интересно…
			</div>

		</div>

	<footer>
		<div>
			<p>
				<img src="img\image 3.png"><br><br>
				© 2021 “Copper Pro”<br>Все права защищенны
			</p>
			<p><a title="Тут могла быть ваша реклама"><ins style="color: white;">Политика конфиденциальности</ins></a></p>
		</div>
		<div class="footer-div">
			<div>
				<p style="color: white;">Навигация</p>
				<p><a title="К каталогу">Каталог</a></p>
				<p><a title="К новостям">Новости</a></p>
				<p><a title="К доставке">Доставка</a></p>
				<p><a title="Информация о нас">О нас</a></p>
				<p><a title="Наши контакты">Контакты</a></p>
			</div>
			<div>
				<p style="color: white;">Каталог</p>
				<p><a title="К эфирным маслам">Для эфирных масел</a></p>
				<p><a title="К гидролатам">Для гидролатов</a></p>
				<p><a title="К медной посуде">Медная посуда</a></p>
				<p><a title="Стильно, модно, молодежно">Аксессуары из меди</a></p>
				<p><a title="Изготовление на заказ">Индивидуальный заказ</a></p>
				<p><a title="Эту часть все любят">Скидки и предложения</a></p>
			</div>
			<div>
				<p style="color: white;">Контакты</p>
				<p style="line-height: 100%;"><a title="Идти сюда">Бажана 8-Б Киев,<br>
					02132 Украина</a></p>
				<p><a title="Звонить сюда">+38 (096) 990 67 56</a></p>
				<p><a title="Сюда писать">a.alambik@gmail.com</a></p>
				<p><pre><a title="Мы в Twiter"><img src="img\twiter.png"></a>  <a title="Мы в Ficebooke"><img src="img\ficebooke.png"></a>  <a title="Мы в Instagram"><img src="img\111.png"></a></pre></p>
			</div>
			<div class="button-rol">
				<a href="#top" style="color: white; text-decoration: none;" title="Вверх">
					ВВЕРХ
				</a>
			</div>
		</div>
	</footer>

	</body>
</html>