<html>
	<head>
		<title>Эфирные масла</title>
		<link rel="stylesheet" href="for_footer.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="for_header.css">
	</head>
	<body>
		<header>
			<div class="header-div">
				<p style="padding-top: 30px;">
				<a><img src="img\image 3.png"></a>
				<p><a>Каталог</a></p>
				<p><a>Новости</a></p>
				<p><a>Доставка</a></p>
				<p><a>О нас</a></p>
				<p><a>Контакты</a></p>
				</p>
				<div style="margin-left: 25%; margin-right: 10%; vertical-align: top;">
					<a><img src="img\Heart.png" width="45" height="95"></a>
					<a><img src="img\Kontakt.png" width="45" height="95"></a>
					<a><img src="img\Market.png" width="45" height="95"></a>
				</div>
			</div>
			<br>
		</header>
		<br>
		<div class="address">
			<p>Главная / Новости / <b>Эфирные масла для улучшения сна</b></p>
			<div style="display: flex; justify-content: space-between; flex-direction: row; align-items: flex-end; width: 90%;">
				<p style="font-size: 50px;">ЭФИРНЫЕ МАСЛА<br>ДЛЯ УЛУЧШЕНИЯ СНА</p>
				<p>поделиться <a><img src="img\b_twiter.png"></a> <a><img src="img\b_face.png"></a> <a><img src="img\b_inst.png"></a></p>
			</div>
		</div>
		<div style="display: flex; justify-content: space-evenly; margin-left: 5%; flex-direction: column; color: #031412; font-weight: 300;">
			<img src="img\news1.png" width="90%">
			<br>
			<p style="width: 80%;">
				Проблемы со сном и засыпанием многим знакомы не понаслышке. У каждого есть свой способ борьбы с этой проблемой, но большенство уже оценили успокаивающие свойства эфирных масел.
				<br><br>
				Экстракты некоторых растений благотворно влияют на большинство систем организма, снимают стресс и избавляют от негативных эмоций. Правильное использование эфира поможет расслабиться и сделать ночной отдых полноценным. Самым лучшим и приятным лекарством от усталости и бессонницы являются эфирные масла лаванды, ладана и мелисы.
			</p>
			<br>
			<h2>ЛАВАНДОВОЕ МАСЛО</h2>
			<p style="width: 70%; font-weight: 300;">
				Лаванда - самое распространенное растение, для создания эфира. И это не удивительно, она обладает действительно волшебными свойствами:
				<ul style="color: #031412; font-weight: 400;">
					<li>Способна избавить от агрессии, раздражительности;</li>
					<li>снимает стресс;</li>
					<li>помогает избавиться от негативных мыслей и эмойций;</li>
					<li>помогает успокоиться;</li>
					<li>помогает достичь гармонии;</li>
				</ul>
			</p>
			<p style="width: 70%; font-weight: 300;">
				Лавандовое эфирное масло нормализует работу нервной и кровенсной систем, стимулирует выработку серотонина и стабилизирует гармональный фон. Этим и объясняются её чудодейственные свойства. Кстати, эффективность именно этого эфира в борьбе с бессонницей доказана в ходе практических исследований.
			</p>
			<br>
			<h2>ЭФИРНОЕ МАСЛО ЛАДАНА</h2>
			<p style="width: 60%; font-weight: 300;">
				Запах ладана обладает антидепрессивными эффектом, но это не все, на что способен этот эфир:
				<ul style="color: #031412; font-weight: 400;">
					<li>масло ладана успокаивает тело, помогает ему расслабиться;</li>
					<li>снимает напряжение;</li>
					<li>помогает избавиться от стресса;</li>
				</ul>
			</p>
			<p style="width: 70%; font-weight: 300;">
				Этот компонент просто незаменим при борьбе с бессонницей и ночными страхами.
			</p>
			<br>
			<h2>МАСЛО МЕЛИССЫ</h2>
			<p style="width: 60%; font-weight: 300;">
				Эфирное масло мелиссы прекрасно подойдет для тех, кому трудно полностью расслабиться. оно влияет на многие системы в организме:
				<ul style="color: #031412; font-weight: 400;">
					<li>нормальизует сердечный ритм;</li>
					<li>стабилизирует функции нервной и сердечно-сосудистой систем;</li>
					<li>благоприятно влияет на работу мозга;</li>
					<li>снимает физическое и эмоциональное напряжение;</li>
				</ul>
			</p>
			<p style="width: 70%; font-weight: 300;">
				Это именно те факторы, которые мешают крепкому сну. Поборов их - вы забудете о бессонице.
			</p>
			<br>
			<h2>КАК ИСПОЛЬЗОВАТЬ</h2>
			<p style="width: 60%; font-weight: 300;">
				Самый популярный метод применения эфирных масел – ароматерапия. Достаточно несколько капель, чтобы достичь желаемого эффекта. Приобрести эфир можно в любом специализированном магазине либо же сделать самостоятельно – с помощью дистиллятора. Домашний эфир ничем не уступает покупному, его также можно использовать для аромаламп, расслабляющих ванн, массажей и т.д. Главное, найти эфир подходящий именно вам, и тогда вы будете не только получать удовольствие от ароматерапии, но и оздоровите свой организм. Вы можете не сомневаться в качестве эфирного масла, которое сделаете самостоятельно. Процесс создания очень простой и вы гарантированно получите нужный эффект.
			</p>
		</div>
		<hr style="margin-left:5%; width: 85%">
		<br>
		<div style="display: flex; justify-content: space-around; margin-right: 5%;">
			<p><a>< Эфирные масла для улучшения сна</a></p>
			<p>поделиться <a><img src="img\b_twiter.png"></a> <a><img src="img\b_face.png"></a> <a><img src="img\b_inst.png"></a></p>
			<p><a>Эфирные масла для улучшения сна ></a></p>
		</div>
		<br>

		<footer>
			<div>
				<p>
					<img src="img\image 3.png"><br><br>
					© 2021 “Copper Pro”<br>Все права защищенны
				</p>
				<p><a title="Тут могла быть ваша реклама"><ins style="color: white;">Политика конфиденциальности</ins></a></p>
			</div>
			<div class="footer-div">
				<div>
					<p style="color: white;">Навигация</p>
					<p><a title="К каталогу">Каталог</a></p>
					<p><a title="К новостям">Новости</a></p>
					<p><a title="К доставке">Доставка</a></p>
					<p><a title="Информация о нас">О нас</a></p>
					<p><a title="Наши контакты">Контакты</a></p>
				</div>
				<div>
					<p style="color: white;">Каталог</p>
					<p><a title="К эфирным маслам">Для эфирных масел</a></p>
					<p><a title="К гидролатам">Для гидролатов</a></p>
					<p><a title="К медной посуде">Медная посуда</a></p>
					<p><a title="Стильно, модно, молодежно">Аксессуары из меди</a></p>
					<p><a title="Изготовление на заказ">Индивидуальный заказ</a></p>
					<p><a title="Эту часть все любят">Скидки и предложения</a></p>
				</div>
				<div>
					<p style="color: white;">Контакты</p>
					<p style="line-height: 100%;"><a title="Идти сюда">Бажана 8-Б Киев,<br>
						02132 Украина</a></p>
					<p><a title="Звонить сюда">+38 (096) 990 67 56</a></p>
					<p><a title="Сюда писать">a.alambik@gmail.com</a></p>
					<p><pre><a title="Мы в Twiter"><img src="img\twiter.png"></a>  <a title="Мы в Ficebooke"><img src="img\ficebooke.png"></a>  <a title="Мы в Instagram"><img src="img\111.png"></a></pre></p>
				</div>
				<div class="button-rol">
					<a href="#top" style="color: white; text-decoration: none;" title="Вверх">
						ВВЕРХ
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>